MONGO_URL=mongodb+srv://Sam:6511@zomato.d6jh4.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=721354234781-qlfmfvt9n0shp3vf3v5d3hhgfccknsm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SLzl-vjkBwQNXFRcJ1HJM61Y